apiVersion: v2
name: external-secrets
description: deploy external-secrets
type: application
version: 0.1.0

dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 0.9.2
