{{- range .Values.secrets -}}
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ .name }}
  namespace: {{ default .namespace (default $.Values.namespace $.Release.Namespace) }}
spec:
  refreshInterval: {{ default .refreshInterval "1h0m0s" }}
  secretStoreRef:
    name: {{ default .secretStoreName (default $.Release.Namespace "doppler") }}
    kind: {{ default .secretStoreKind "ClusterSecretStore" }}
  target:
    name: {{ default .secretName .name }}
    creationPolicy: {{ default .secretCreationPolicy "Owner" }}
  {{- if .data }}
  data: {{ toYaml .data | nindent 4 }}
  {{- end -}}
  {{- if .dataFrom }}
  dataFrom: {{ toYaml .dataFrom | nindent 4 }}
  {{- end -}}
{{- end -}}